.child + .child{
    border-left: 2px solid rgb(123, 123, 210);
}
body{
    background-color: rgb(0, 0, 33);
}

@media screen and (min-device-width: 0px) and (max-device-width: 768px) { 
    .main{
        flex-direction: column;

    }
    .main div{
        width: 90%;
    }
    .cards{
        flex-direction: column;
       
    }
    .cards div{
        width: 90%;
        
    }
    .child + .child{
        border-left: 0px;
    }

    .cont-img{
        height: 10px;
    }
    .contect-box{
       display: none;
       visibility: hidden;

    }
   

}
.cont-img{
    position: relative;
    height: 100%;
    z-index: -1;
    width: 100%;
}
.contect-box{
    background: linear-gradient(90deg, #6366f1 0%, #8b5cf6 50%, #d946ef 100%) !important;
    background-repeat: no-repeat;
    z-index: 1;
    background-size: cover;
    width: 90%;
    height: 50vh;
    border-radius: 20px;
    margin-top: 50px;
    position: relative;
}
.email_box{
    color: #fff;
    position: absolute;
    top: 50%;
    left: 32%;
    font-size: 2.5rem;
}
.cont-btn{
    background-color: transparent;
    border: 2px solid rgb(0, 0, 33);
    padding: 10px;
    border-radius: 20px;
}
.child_div2{
    display: flex;
    overflow: hidden;
}
.con_info p{
    color: #fff;
}
.con_info{
    width: 95%;
}