.white{
    color: antiquewhite;
}
.mt-2{
    margin-top: 20px;
}
.underline{
    text-decoration: underline;
}
.capitalize{
    text-transform: uppercase;
}
.ts-m{
    word-spacing: 10px;
    letter-spacing: 2px;
}
.flex{
    display: flex;
}
.justify{
    justify-content: space-evenly;
}
.border{
    border: 2px solid whitesmoke;
}
.w-50{
    width: 50%;
}
.h-50{
    height: 50%;
}
.rounded{
    border-radius: 25px;
}
.p-s{
    padding: 20px;
}
.poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .poppins-medium {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
  }
  
  .poppins-semibold {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
  }
  
  .poppins-bold {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
  }
  
  .poppins-extrabold {
    font-family: "Poppins", sans-serif;
    font-weight: 800;
    font-style: normal;
  }
  
  .poppins-extrabold-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 800;
    font-style: italic;
  }
.fs-l{
    font-size: 1.25rem;
}
.fs-xl{
    font-size: 1.5rem;
}
.mb-s{
    margin-bottom: 16px;
}
.justify-space{
    justify-content: space-around;
}
.w33{
    width: 33%;
}
.grid{
    display: grid;
}
.place-center{
    place-items: center;
}
.text-center{
    text-align: center;
}
.wrap{
    flex-wrap: wrap-reverse;
}