<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
</head>
<link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css ">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<body>
    <div class="px-3 py-2 text-bg-dark border-bottom">
        <div class="container">
          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="/" class="d-flex align-items-center my-2 my-lg-0 me-lg-auto text-white text-decoration-none">
                logo
            </a>
  
            <ul class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small">
              <li>
                <a href="#" class="nav-link text-secondary">
                  <svg class="bi d-block mx-auto mb-1" width="24" height="24"><use xlink:href="#home"></use></svg>
                <li>  <i class="fa-solid fa-house mx-2"></i>Home
                </a>
              </li>
              <li>
                <a href="#" class="nav-link text-white">
                    About Us
                    <i class="fa-solid fa-circle-info mx-2"></i>
                </a>
              </li>
              <li>
                <a href="#" class="nav-link text-white">
                    <i class="fa-solid fa-phone mx-2"></i>Contact
                </a>
              </li>
             
              <li>
                <a href="#" class="nav-link text-white">
                    <i class="fa-solid fa-gears mx-2"></i>Services
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>


      <!-- header end -->
    <div class="card_container">
        <div class="card">
            <div class="main_icon">
                <img src="./img/cms.svg" alt="cms">
            </div>
            <div class="heading_container"><h2 class="heading"> Custom Software Development</h2> <i class="fa-regular fa-circle-right"></i></div>
            <div class="pera_container"><p class="pera">As a leading custom software development service provider, we specialize in crafting tailored solutions to meet your business's unique requirements. Our comprehensive approach encompasses thorough analysis, expert design, precise coding, rigorous testing, and reliable maintenance, ensuring seamless integration and optimal functionality. Harnessing the latest technologies, we empower your business to thrive in today's dynamic digital landscape.</p></div>
        </div>
        <div class="card">
            <div class="main_icon">
                <img src="./img/rocket.svg" alt="">
            </div>
            <div class="heading_container"><h2 class="heading">
               
                Software Testing
                    
                </h2><i class="fa-regular fa-circle-right"></i></div>
            <div class="pera_container"><p class="pera">As a premier software testing service provider, we excel in ensuring the quality and reliability of your software solutions. Our meticulous approach includes comprehensive testing methodologies, including functional, performance, security, and usability testing. With a focus on precision and thoroughness, we identify and resolve issues to deliver flawless software products, empowering your business with reliability and confidence in its digital offerings.</p></div>
        </div>
        <div class="card">
            <div class="main_icon">
                <img src="./img/web-search.svg" alt="">
            </div>
            <div class="heading_container"><h2 class="heading">
                Software Integration
                </h2><i class="fa-regular fa-circle-right"></i></div>
            <div class="pera_container"><p class="pera">As a trusted software integration service provider, we streamline your systems by seamlessly combining disparate software applications. With meticulous planning and expert execution, we ensure smooth interoperability, enhancing efficiency, and enabling your business to harness the full potential of its technology ecosystem.</p></div>
        </div>
        <div class="card">
            <div class="main_icon">
                <img src="./img/timer.svg" alt="">
            </div>
            <div class="heading_container"><h2 class="heading">
                Project Management
                </h2><i class="fa-regular fa-circle-right"></i></div>
            <div class="pera_container"><p class="pera">As a dedicated project management service provider, we orchestrate seamless execution of your initiatives from inception to completion. With meticulous planning, effective communication, and expert coordination, we ensure timely delivery, budget adherence, and stakeholder satisfaction, empowering your business to achieve its strategic objectives with confidence.</p></div>
        </div>
      
    </div>
</body>
</html>