*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    background-color: #151822 !important;
}
.card_container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 5rem;
}
.card{
    width: 35vw;
    margin: 4vh 5vw;  
    background-color: #1E212B !important;
    color: #fff;
    padding: 10px;
}
.main_icon{
    background-color: #6366F1;
    padding: 3%;
    margin-left: 10%;
    width: 25%;
    height: 75%;
    display: grid;
    place-items: center;
    position: relative;
    top: -13%;
    border-radius: 10px;
    box-shadow:0 .5rem 1.125rem -0.5rem rgba(99, 102, 241, .9) !important;
}
.heading_container{
    display: flex;
    justify-content: space-around;
}
.heading{
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
    color: #fff;
    font-size: 1.5rem;
}
i{

    margin-top: 5px;
    color: #6366F1;
    font-size: 1.35rem;
}
.pera{
    color: #fff;
}