*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    height: 100vh;
    width: 100vw;
    display: grid;
    place-items: center;
    background-color: #151822;
}
.card{
    border: 1px solid rgb(120, 93, 120);
    height: 50%;
    width: 50%;
    border-radius: 10px;
    padding: 10px;
    background-color: #1E212B;
    color: #fff;
}
.top_img{
    background-color: #6366F1;
    padding: 3%;
    margin-left: 10%;
    width: 25%;
    height: 25%;
    display: grid;
    place-items: center;
    position: relative;
    top: -13%;
    border-radius: 10px;
    box-shadow:0 .5rem 1.125rem -0.5rem rgba(99, 102, 241, .9) !important;

}
.heading{
    margin-right: 10px;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
}
.heading_box{
    display: flex;
    justify-content: space-around;
}
i{

    margin-top: 5px;
    color: #6366F1;
    font-size: 1.35rem;
}
.pera_box{
    margin-top: 1rem;
    width: 80%;
    margin-left: 10%;
}
.pera{
    color: #fff;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}