*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    background-color: #151822 !important;
}
.card_container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.card{
    width: 35vw;
    margin: 4vh 5vw;  
    background-color: transparent !important;
    color: #fff;
    padding: 10px;
    text-align: center;
    border-radius: 20px !important;
    border: 1px solid rgba(99, 102, 241, .9) !important; 
}
.card_container:hover > .card:not(:hover){
    filter: blur(0.9px);
}
.card:hover{
    box-shadow: 0 .75rem 1.325rem -0.5rem rgba(99, 102, 241, .9) !important;
    animation: scale_card 3s   1  ;
}
@keyframes scale_card {
    0%{
        scale: 1;
        z-index: 10;
        
    }
    50%{
        scale: 1.15;
        z-index: 10;
    }
    100%{
        scale: 1;
        z-index: 10;
    }
}
.icon{
    margin-bottom: 1rem;
}
.main_icon{
    background-color: #6366F1;
    padding: 3%;
    margin-left: 10%;
    width: 25%;
    height: 75%;
    display: grid;
    place-items: center;
    position: relative;
    top: -13%;
    border-radius: 10px;
    box-shadow:0 .5rem 1.125rem -0.5rem rgba(99, 102, 241, .9) !important;
}
.heading_container{
    display: flex;
    justify-content: space-around;
}
.heading{
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
    color: #fff;
    font-size: 1.5rem;
}
i{

    margin-top: 5px;
    color: #6366F1;
    font-size: 1.35rem;
}

.white{
    color: #fff;
}
.sub_head{
    color: #0d6efd;
}

@media (max-width:800px) {
    .card_container{
        display: flex;
        flex-direction: column;
    }    
    .card{
        width: 80%;
        margin-left: 10%;
    }
    .main_icon{
        background-color: #6366F1;
        padding: 3%;
        margin-left: 10%;
        width: 30%;
        height: 70%;
        display: grid;
        place-items: center;
        position: relative;
        top: -2rem;
        border-radius: 10px;
        box-shadow:0 .5rem 1.125rem -0.5rem rgba(99, 102, 241, .9) !important;
    }
    .heading_container .heading{
        font-size: 2rem;
    }
    .pera_container {
        padding: 1rem;
    }
    .featuers{
        display: flex;
        flex-direction: column;
    }
}