:root {
  --clr-neutral-900: #000;
  --clr-neutral-100: #fff;
}

/* RESET CSS */

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  
}
.dark-bg{
  background-color: rgb(0, 0, 33);
  display: flex;
  width: 100%;
  justify-content: space-between;

}

.logo img{
  height: 100%;
}

.list{
  display: flex;
  justify-content: space-evenly;
}
body{
  background-image: url('../../img/bg-2.png');
  background-color: rgb(0, 0, 33);
}
img {
  max-width: 100%;
}
a {
  font: inherit;
  color: inherit;
  text-decoration: none;
}
ul {
  list-style-type: none;
}

html {
  font-family: Uber Move, Uber Move Text, system-ui, "Helvetica Neue", Helvetica,
    Arial, sans-serif;
}

::selection {
  background: var(--clr-neutral-900);
  color: var(--clr-neutral-100);
}

h2,
h3,
h4 {
  color: whitesmoke;
}
h1,p,a{
  color: var(--clr-neutral-100);
}
#business-header .container .business-header__text h3,p{
  color: #000;

}
/*  UTILITY CLASSES */

.bg-light {
  color: var(--clr-neutral-900);
}
.bg-dark {
  color: var(--clr-neutral-100);
}

.container {
  margin-inline: auto;
  width: min(90%, 70.5rem);
}

.split {
  display: flex;
  flex-direction: column;
}

@media (min-width: 40em) {
  .split {
    flex-direction: row;
    gap: 2em;
  }
  .split > * {
    flex-basis: 100%;
  }
}


/* HEADER */

header {
  padding-block: 1.5rem;
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header nav a {
  font-weight: 500;
  padding: 0.75rem 1rem;
  border-radius: 30px;
  transition: all 300ms ease;
}
header div ul li a:hover {
  border-radius: 30px;
  background: #333;
}

.nav-links,
header nav div:first-of-type {
  display: flex;
  align-items: center;

}

.logo {
  max-width: 15%;
}
.logo img{
  border-radius: 10px;
}

.nav__cta {
  background: var(--clr-neutral-100);
  color: var(--clr-neutral-900);
  border-radius: 30px;
  padding: 0.75rem 1rem;
}
.nav__cta:hover {
  background: var(--clr-neutral-100);
}




/* MAIN CTA */

section#main__cta {
  padding-block: 4rem;

  background-image: url("../../img/bg-2.png");
  background-color: rgb(0, 0, 33);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.main__cta__rectangle {
  display: flex;
  flex-direction: column;
}
.main__cta__options {
  padding: 3rem;
  border-bottom: 1px solid #eee;
  background: #fafafa;
}
.main__cta__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;

  font-size: 0.9rem;
  text-align: center;
  font-weight: 500;
}
.main__cta__text {
  padding: 3rem;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
}
.main__cta__text h1 {
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.3;
}
.sous-titre {
  opacity: 0.8;
  color: #fafafa;
}
.text-cta {
  opacity: 0.8;
}
.text-cta::after {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background-color: #000;
  top: 5px;
  left: 0;
  position: relative;
}

/* BUSINESS HEADER */

section#business-header {
  background-image: url("https://www.uber-assets.com/image/upload/v1613106985/assets/0e/47aa71-35cb-459a-a975-78c61ea300e2/original/HP-U4B-NYC-bkg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  padding-block: 4rem;
}
.business-header__text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.5rem;
}
.business-header__text h3 {
  font-size: 2.5rem;
}
.business-header__text p {
  font-size: 1.1rem;
  font-weight: 400;
  padding-bottom: 1rem;
}

/* engagements SECTION */

section#engagements__section {
  padding-block: 4rem;
}

#engagements__section h3 {
  padding-bottom: 3rem;
  font-size: 2.5rem;
}
#engagements__section h4 {
  font-weight: 500;
  font-size: 1.3rem;
}

.engagements__section__flex {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}

/* INFOS SECTION */

section#infos__section {
  padding-block: 4rem;
}
.titre {
  font-weight: 500;
  font-size: 1.2rem;
}
.infos__section__card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}
.infos__section__card .sous-titre {
  padding-bottom: 1rem;
}

/* APPLICATIONS SECTION */

section#applications__section {
  padding-block: 4rem;
  overflow: hidden;
  color: var(--clr-neutral-900);
}
section#applications__section h3 {
  padding-bottom: 3rem;
  font-size: 2.5rem;
}
.app__card {
  padding: 1.5rem;
  display: flex;
  align-items: center;
  background: var(--clr-neutral-100);
  border: 1px solid hsla(0, 0%, 0%, 0.12);
}
.app__card span {
  color: var(--clr-neutral-100);
}
.app__titre {
  padding-left: 1rem;
  font-size: 1.5rem;
  font-weight: 700;
}

/* FOOTER */

footer {
  padding-block: 1rem;
}

footer nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* MEDIA QUERIES */

@media (max-width: 50rem) {
  .logo img{
    height: 40%;
    
  }
  .list{
    flex-wrap: wrap;
  }
  .infos__section__card {
    margin-block: 1rem;
  }
  .main__cta__options {
    gap: 2rem;
  }

  .app__titre {
    font-size: 1.2rem;
  }
  .app__card span {
    padding: 1.5rem 0.75rem;
    font-size: 2rem;
  }
  .app__card {
    margin-block: 1rem;
  }
  .engagements__section__flex {
    margin-block: 1rem;
  }
  section#infos__section {
    padding-top: 0;
  }
  footer nav {
    flex-wrap: wrap;
    gap: 10px;
  }
}

.item a{
  padding: 15px;
}

@media (min-width:340) {
  .item{
    font-size: 15px;
  }
}
.ser_logo{
  color: #fff;
}

i{

  margin-right: 5px;
  color: #6366F1;
  font-size: 1.35rem;
} 