<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <link rel="stylesheet" href="../styles/bootstrap.min.css" />
    <script src="../bootstrap.bundle.min.js"></script>
    <link rel="shortcut icon" href="../../img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #151822;
        }
        i{
            margin-top: 5px;
            color: #6366F1;
            font-size: 1.35rem;
        }
        .person{
            width: 80vw;
            margin: auto;
        }
        .avatar{
            width: 15rem;
        }
        .show{
            visibility: visible;
            display: block;
        }
        .hide{
            visibility: hidden;
            display: none;
        }
        .photo{
            justify-content: space-around;
        }
        @media (max-width:800px){
            .photo{
                flex-direction: column !important;
            }
        }
    
    </style>
</head>

<body>
    <!--? Hearder Start -->
    <div class="px-3 py-2 text-bg-dark border-bottom">
        <div class="">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="../../index.html"
                    class="d-flex align-items-center my-2 my-lg-0 me-lg-auto text-white text-decoration-none">
                    RVMAS
                </a>

                <ul class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small">
                    <li>
                        <a href="/" class="nav-link text-white">
                            <svg class="bi d-block mx-auto mb-1" width="24" height="24">
                                <use xlink:href="#home"></use>
                            </svg>
                    <li><i class="fa-solid fa-house mx-2"></i>Home</li></a>
                    </li>
                    <li>
                        <a href="./about.html" class="nav-link text-secondary">
                            <i class="fa-solid fa-circle-info mx-2"></i>
                            About Us
                        </a>
                    </li>
                    <li>
                        <a href="./contect.html" class="nav-link text-white">
                            <i class="fa-solid fa-phone mx-2"></i>Contact
                        </a>
                    </li>

                    <li>
                        <a href="./service.html" class="nav-link text-white">
                            <i class="fa-solid fa-gears mx-2"></i>Services
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!--! header end -->
    <!--? Main section start -->

    

    <section class="py-5 text-center container">
        <div class="row py-lg-5">
          <div class="col-lg-6 col-md-8 mx-auto">
            <h1 class="fw-light text-light">About Us Our Startup</h1>
            <p class="lead  text-light" style="color: antiquewhite;"> This is a IT startup run by the final year students of B.C.A. (Bachelor of Computer Applications). We are patinated for devlopmet and creating websites and try to help others. This was once a <strong>group of 5 members</strong> but now it has become an <strong>emotion</strong> for all of us and we hope you will feel our emotion through our projects and our work for your organization.</p>
            <p>
  
              
            </p>
          </div>
        </div>
      </section> 

    <!--! Main section end -->
    <!--? card section start -->

    <div class="card_container">
        <div class="card bg-dark text-light  person mb-4 p-4 rounded border border-3 border-primary">
            <div class="photo d-flex justify-content-around">
                <img src="../../img/avatar1.jpg" alt="fiunder" class="mx-4 avatar rounded border border-3 border-success p-1">
                <p class="card-text mx-4">Founder of Technical RVMAS <strong> Prajapati Ravi . </strong><br>
                    <b>Name:</b> Ravi   <br>
                    <b>Position:</b> Founder and Chief Executive Officer (CEO)   <br>
                    <b>Company:</b> Technical RVMAS <br>
            </div>
            <div class="desc">
                 <p class="short show">Ravi Prajapati, Founder and CEO of Technical RVMAS, is renowned in the IT industry for his visionary leadership. With a degree in Computer Science and early career experience in software development, he founded Technical RVMAS in 2024, propelling it from startup to a major player known for innovative IT solutions. Ravi fosters a collaborative leadership style, emphasizing innovation and professional growth within his team. His journey from a small-town background to industry prominence highlights his determination and innovation, making a significant impact on the technology sector through Technical RVMAS's achievements and his ongoing leadership.</p>
           
            <div class="hide">
                <strong>Background: <br></strong>
                Ravi, Founder  of Technical RVMAS, has risen to prominence in the IT industry through his visionary leadership and innovative approach. He pursued his degree in Computer Science from a prestigious university, excelling academically and gaining valuable experience in software development and strategic planning during his early career.
                <br><br>
                <strong>Founding Technical RVMAS: <br></strong>
                  In 2024, Ravi founded Technical RVMAS, which has grown from a startup to a major player in the IT industry under his leadership. The company is known for its innovative IT solutions and commitment to customer satisfaction. 
               
                
                <br><br>
                <strong>Leadership Style: <br></strong>
                Ravi's leadership style is collaborative, fostering a culture of innovation and continuous improvement. He encourages creativity and invests in his team's professional development, leading to several groundbreaking products and services.
                
                
                <br><br>
                <strong>Conclusion: <br></strong>
                Ravi's journey from a small-town boy to the Founder and CEO of Technical RVMAS is a testament to his determination, innovation, and leadership. His influence continues to leave a lasting impact on the technology industry.
              </div>
              <button class="btn btn-outline-primary w-25 mt-3" id="read_more">Read More</button>
            </div>
        </div>
        </div>
        <div class="card bg-dark text-light person mb-4 p-4 rounded border border-3 border-danger">
            <div class="photo d-flex justify-content-around flex-row-reverse">
                <img src="../../img/avatar1.jpg" alt="fiunder" class="mx-4 avatar rounded border border-3 border-success p-1">
                <p class="card-text"><strong> Vishal - Management Head of Technical RVMAS</strong>
                    <br>
                    <b>Name:</b> Vishal   <br>
                    <b>Position:</b> Management Head   <br>
                    <b>Company:</b> Technical RVMAS   <br>
                    <b>Year Founded:</b> 2024 <br>
                    
            </div>
            <div class="desc">
                 <p class="short show">Vishal, Management Head at Technical RVMAS since its founding in 2024, brings extensive management expertise and tech industry knowledge to his role. His leadership is marked by collaboration, transparency, and accountability, fostering a culture of continuous improvement. Vishal spearheads strategic planning efforts, driving long-term goals and growth initiatives in tandem with the executive team. He prioritizes team development, offering mentorship and skill enhancement opportunities to ensure a motivated and skilled workforce. Vishal envisions Technical RVMAS as a leader in tech innovation and customer service, committed to excellence and sustained growth in the competitive tech sector. Under his leadership, the company is poised for ongoing success and innovation.</p>
           
            <div class="hide">
                <strong> Background: <br></strong>
                  Vishal, the Management Head of Technical RVMAS, brings a wealth of experience and expertise to his role. With a strong background in management and a deep understanding of the tech industry, Vishal plays a crucial role in guiding the company's strategic direction and operational efficiency.
                  
                  <br><br>
                  <strong> Leadership Style: <br></strong>
                  Vishal's leadership style is characterized by a strong focus on collaboration, transparency, and accountability. He believes in empowering teams and fostering a culture of continuous learning and improvement. Under his leadership, Technical RVMAS has streamlined its operations and achieved greater agility in responding to market dynamics.
                  
                  <br><br>
                  <strong> Strategic Planning: <br></strong>
                  As the Management Head, Vishal is responsible for overseeing the company's strategic planning initiatives. He works closely with the executive team to define long-term goals, identify growth opportunities, and develop actionable strategies to drive the company forward.
                  
                  <br><br>
                  <strong> Team Development: <br></strong>
                  Vishal is committed to the professional development of his team members. He provides mentorship, guidance, and opportunities for skill enhancement, ensuring that the workforce remains motivated, engaged, and well-equipped to meet the company's goals.
                  
                  <br><br>
                  <strong> Future Vision: <br></strong>
                  Looking ahead, Vishal envisions Technical RVMAS as a leading player in the tech industry, known for its innovative solutions, exceptional customer service, and commitment to excellence. He is dedicated to driving continuous innovation and growth while maintaining a strong focus on delivering value to clients and stakeholders.
                  
                  <br><br>
                  <strong> Conclusion: <br></strong>
                  Vishal's role as the Management Head of Technical RVMAS reflects his dedication to driving organizational success through effective leadership, strategic planning, and team development. Under his guidance, the company is poised for continued growth and success in the dynamic tech landscape.</p>
                
              </div>
              <button class="btn btn-outline-primary w-25 mt-3" id="read_more2">Read More</button>
            </div>
        </div>
        </div>
        <div class="card bg-dark text-light person mb-4 p-4 rounded border border-3 border-info">
            <div class="photo d-flex justify-content-around">
                <img src="../../img/avatar1.jpg" alt="fiunder" class="mx-4 avatar rounded border border-3 border-success p-1">
                <p class="card-text"> <b>Yadav Mukesh - CEO of Technical RVMAS</b>
                    <br>
                                       <b> Name: </b> Yadav Mukesh   <br>
                                       <b> Position: </b> Chief Executive Officer (CEO)   <br>
                                       <b> Company: </b> Technical RVMAS <br>
                                  
            </div>
            <div class="desc">
                 <p class="short show">Yadav Mukesh, CEO of Technical RVMAS, emerged in IT with a strong academic background in Computer Science. His collaborative leadership style encourages innovation and professional growth, yielding pioneering products. Committed to social responsibility, he supports education initiatives. Mukesh aims to expand Technical RVMAS globally, pioneering AI, machine learning, and blockchain technologies with a focus on sustainability. His journey from small-town beginnings to CEO underscores his innovative leadership and enduring impact on the technology sector.</p>
           
            <div class="hide">
                <strong>Background: <br></strong>
                Yadav Mukesh, CEO of Technical RVMAS, has risen to prominence in the IT industry through his visionary leadership and innovative approach. He pursued his degree in Computer Science from a prestigious university, excelling academically and gaining valuable experience in software development and strategic planning during his early career.
                
                
                <br>
                <br><br>
                <strong> Leadership Style: <br></strong>
                Mukesh's leadership style is collaborative, fostering a culture of innovation and continuous improvement. He encourages creativity and invests in his team's professional development, leading to several groundbreaking products and services.
                
               <br>
               <br><br>
                
                <strong> Social Responsibility : <br></strong>
                Mukesh is committed to social responsibility, actively participating in philanthropic activities and supporting initiatives aimed at promoting education in underprivileged communities.
          <br>   
          <br><br>   
                 <strong>Future Aspirations</strong>
                Mukesh aims to expand Technical RVMAS's global footprint and continue driving innovation in emerging technologies like AI, machine learning, and blockchain, while focusing on sustainability and social responsibility.
                <br>
                <br><br>

                <strong>Conclusion</strong>
                Yadav Mukesh's journey from a small-town boy to the CEO of Technical RVMAS is a testament to his determination, innovation, and leadership. His influence continues to leave a lasting impact on the technology industry.</p>
             
              </div>
              <button class="btn btn-outline-primary w-25 mt-3" id="read_more3">Read More</button>
            </div>
        </div>
        </div>
        <div class="card bg-dark text-light person mb-4 p-4 rounded border border-3 border-success">
            <div class="photo d-flex justify-content-around flex-row-reverse ">
                <img src="../../img/avatar1.jpg" alt="fiunder" class="mx-4 avatar rounded border border-3 border-success p-1">
                <p class="card-text"><strong> Ashish - Chairman of Technical RVMAS</strong>
                    <br>
                                      <b>Name:</b> Ashish   <br>
                                      <b>Position:</b> Chairman   <br>
                                      <b>Company:</b> Technical RVMAS   <br>
                                      <b>Year Founded:</b> 2024 <br>
            </div>
            <div class="desc">
                 <p class="short show">Ashish, Chairman of Technical RVMAS founded in 2024, is a distinguished IT leader known for innovation and strategic acumen. With a background as a successful tech entrepreneur, Ashish promotes collaboration and creativity, fostering a culture of continuous improvement. He is dedicated to social responsibility, actively supporting philanthropic initiatives and enhancing educational opportunities in underserved communities. Ashish aims to position Technical RVMAS as a global leader in AI, machine learning, and blockchain, prioritizing sustainable development and positive societal impact. His visionary leadership ensures the company remains at the forefront of technology, driving it towards greater success and innovation in the IT industry.</p>
           
            <div class="hide">
                <strong> Background: <br></strong>
                Ashish, the Chairman of Technical RVMAS, is a seasoned leader in the IT industry with a rich history of innovation and strategic vision. Having previously established a strong reputation as a tech entrepreneur, Ashish's journey has been marked by his relentless pursuit of excellence and a passion for leveraging technology to solve complex problems.
                
                <br><br>
                <strong> Leadership Style: <br></strong>
                As Chairman, Ashish brings a wealth of experience and a unique leadership style that emphasizes collaboration, creativity, and continuous improvement. He is known for fostering a culture that encourages innovation and empowers employees to explore new ideas and solutions.
                
                <br><br>
                <strong> Social Responsibility: <br></strong>
                Ashish is deeply committed to social responsibility and believes in using technology for the greater good. He actively supports philanthropic efforts and initiatives aimed at improving education and reducing the digital divide in underserved communities.
                
                <br><br>
                <strong> Future Aspirations: <br></strong>
                Looking ahead, Ashish aims to lead Technical RVMAS to become a global leader in emerging technologies such as artificial intelligence, machine learning, and blockchain. His goal is to ensure that the company not only remains at the cutting edge of technological advancements but also makes a significant positive impact on society and the environment.
                
                <br><br>
                <strong> Conclusion: <br></strong>
                Ashish's role as Chairman of Technical RVMAS, a company founded in 2024, underscores his commitment to innovation, excellence, and social responsibility. His vision and leadership continue to drive the company toward new heights, solidifying its position as a trailblazer in the IT industry.</p>
            
              </div>
              <button class="btn btn-outline-primary w-25 mt-3" id="read_more4">Read More</button>
            </div>
        </div>
        </div>
        <div class="card bg-dark text-light person mb-4 p-4 rounded border border-3 border-success">
            <div class="photo d-flex justify-content-around">
                <img src="../../img/avatar1.jpg" alt="fiunder" class="mx-4 avatar rounded border border-3 border-success p-1">
                <p class="card-text"><strong>Sandeep - Chairman of Technical RVMAS </strong>
                    <br>
                                      <b>Name:</b> Sandeep   <br>
                                      <b>Position:</b> Chairman   <br>
                                      <b>Company:</b> Technical RVMAS   <br>
                                      <b>Year Founded:</b> 2024 
            </div>
            <div class="desc">
                 <p class="short show">Sandeep, Chairman of Technical RVMAS founded in 2024, is a seasoned IT leader renowned for innovation and strategic foresight. With a background as a tech entrepreneur, he champions collaboration and creativity, fostering a culture of continuous improvement. Committed to social responsibility, Sandeep supports education and digital inclusion initiatives. He aims to propel Technical RVMAS to global prominence in AI, machine learning, and blockchain, emphasizing sustainability and societal impact. Sandeep's visionary leadership and dedication to innovation ensure the company remains at the forefront of technological advancements, shaping its identity as a pioneering force in the IT sector.</p>
           
            <div class="hide">
                <strong>Background: <br></strong>
                Sandeep, the Chairman of Technical RVMAS, is a seasoned leader in the IT industry with a rich history of innovation and strategic vision. Having previously established a strong reputation as a tech entrepreneur, Sandeep's journey has been marked by his relentless pursuit of excellence and a passion for leveraging technology to solve complex problems.
              
                <br><br>
                <strong> Leadership Style: <br></strong>
                As Chairman, Sandeep brings a wealth of experience and a unique leadership style that emphasizes collaboration, creativity, and continuous improvement. He is known for fostering a culture that encourages innovation and empowers employees to explore new ideas and solutions.
                
                <br><br>
                
             
                
               
                <br><br>
                <strong> Social Responsibility: <br></strong>
                Sandeep is deeply committed to social responsibility and believes in using technology for the greater good. He actively supports philanthropic efforts and initiatives aimed at improving education and reducing the digital divide in underserved communities.
                
                <br><br>
                <strong>Future Aspirations: <br></strong>
                Looking ahead, Sandeep aims to lead Technical RVMAS to become a global leader in emerging technologies such as artificial intelligence, machine learning, and blockchain. His goal is to ensure that the company not only remains at the cutting edge of technological advancements but also makes a significant positive impact on society and the environment.
                
                <br><br>
                <strong> Conclusion: <br></strong>
                Sandeep's role as Chairman of Technical RVMAS, a company founded in 2024, underscores his commitment to innovation, excellence, and social responsibility. His vision and leadership, coupled with his extensive web development skills, continue to drive the company toward new heights, solidifying its position as a trailblazer in the IT industry.</p>
              </div>
              <button class="btn btn-outline-primary w-25 mt-3" id="read_more5">Read More</button>
            </div>
        </div>
        </div>
            
    </div>

    <!--! card section end -->
</body>
<script>
var read = document.getElementById("read_more");
var read2 = document.getElementById("read_more2");
var read3 = document.getElementById("read_more3");
var read4 = document.getElementById("read_more4");
var read5 = document.getElementById("read_more5");
let reading = true;
read.addEventListener('click',function(){
   if(reading){
    read.parentElement.children[0].classList.replace("show","hide")
    read.parentElement.children[1].classList.replace("hide","show")
    read.innerText = "Read Less"
    reading = false  ;
    console.log(reading)
   }
   else{
    read.parentElement.children[1].classList.replace("show","hide")
    read.parentElement.children[0].classList.replace("hide","show")
    read.innerText = "Read More"
    reading = true;
    console.log(reading)

   }
})
read2.addEventListener('click',function(){
   if(reading){
    read2.parentElement.children[0].classList.replace("show","hide")
    read2.parentElement.children[1].classList.replace("hide","show")
    read2.innerText = "Read Less"
    reading = false  ;
    console.log(reading)
   }
   else{
    read2.parentElement.children[1].classList.replace("show","hide")
    read2.parentElement.children[0].classList.replace("hide","show")
    read2.innerText = "Read More"
    reading = true;
    console.log(reading)

   }
})
read3.addEventListener('click',function(){
   if(reading){
    read3.parentElement.children[0].classList.replace("show","hide")
    read3.parentElement.children[1].classList.replace("hide","show")
    read3.innerText = "Read Less"
    reading = false  ;
    console.log(reading)
   }
   else{
    read3.parentElement.children[1].classList.replace("show","hide")
    read3.parentElement.children[0].classList.replace("hide","show")
    read3.innerText = "Read More"
    reading = true;
    console.log(reading)

   }
})
read4.addEventListener('click',function(){
   if(reading){
    read4.parentElement.children[0].classList.replace("show","hide")
    read4.parentElement.children[1].classList.replace("hide","show")
    read4.innerText = "Read Less"
    reading = false  ;
    console.log(reading)
   }
   else{
    read4.parentElement.children[1].classList.replace("show","hide")
    read4.parentElement.children[0].classList.replace("hide","show")
    read4.innerText = "Read More"
    reading = true;
    console.log(reading)

   }
})
read5.addEventListener('click',function(){
   if(reading){
    read5.parentElement.children[0].classList.replace("show","hide")
    read5.parentElement.children[1].classList.replace("hide","show")
    read5.innerText = "Read Less"
    reading = false  ;
    console.log(reading)
   }
   else{
    read5.parentElement.children[1].classList.replace("show","hide")
    read5.parentElement.children[0].classList.replace("hide","show")
    read5.innerText = "Read More"
    reading = true;
    console.log(reading)

   }
})
</script>
</html>