<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contect - Us</title>
    <!-- <link rel="stylesheet" href="../styles/style.css"> -->
    <link rel="stylesheet" href="../styles/ser.css">
    <link rel="stylesheet" href="../styles/utils.css">
    <link rel="stylesheet" href="../styles/bootstrap.min.css">
    <script src="../bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="../styles/contect.css">
    <link rel="shortcut icon" href="../../img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>


    <!--? Hearder Start -->
    <div class="px-3 py-2 text-bg-dark border-bottom">
      <div class="">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
          <a href="../../index.html" class="d-flex align-items-center my-2 my-lg-0 me-lg-auto text-white text-decoration-none">
              RVMAS
          </a>

          <ul class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small">
            <li>
              <a href="/" class="nav-link text-white">
                <svg class="bi d-block mx-auto mb-1" width="24" height="24"><use xlink:href="#home"></use></svg>
              <li>  <i class="fa-solid fa-house mx-2"></i>Home
              </a>
            </li>
            <li>
              <a href="./about.html" class="nav-link text-white">
                <i class="fa-solid fa-circle-info mx-2"></i>
                  About Us
              </a>
            </li>
            <li>
              <a href="./contect.html" class="nav-link text-secondary">
                  <i class="fa-solid fa-phone mx-2"></i>Contact
              </a>
            </li>
           
            <li>
              <a href="./service.html" class="nav-link text-white ">
                  <i class="fa-solid fa-gears mx-2"></i>Services
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>


    <!--! header end -->
       
   

<form action="https://formspree.io/f/xqkrvpkv" method="POST">
  <input name="_redirect" type="hidden" id="name" value="./contect.html">
  <div class="container">
    <div class="brand-logo"></div>
    <div class="brand-title"></div>
    <div class="inputs">
      <label>NAME</label>
      <input type="text" name="name " placeholder="Enter your Name:" />
      <label>EMAIL</label>
      
      <input type="email" name="email" class="mb-s" placeholder="example@test.com" />
      
      <label for="query">MESSAGE</label>
      <textarea name="query" placeholder="Type Your Message..." id="query"  rows="2"></textarea>
      <button type="submit" class="sub_btn">Submit</button>
    </div>
  </div>
</form>
        
<footer class="footer">
   
        <div><a href="#" class="logo">RVMAS</a>
        <a href="#" >© All copyright reserved</a>
      </div>
        <div class="number">
          <h2>Contect:  </h2>
          <h4>+91 73837 45943 </h4>
          <h4>+91 99740 78451</h4>
        </div>
    
   
</footer>


</body>
</html>