<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/styles/style.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
    <script defer src="./assets/script.js"></script>
    <link rel="shortcut icon" href="./img/logo.png" type="image/x-icon">
   
    <title>Home</title>
  </head>
  <body>
    <header class="dark-bg">
        <div class="logo"> <h2>RVMAS</h2> </div>
        <div class="navigation">
          <ul class="list">
            <li class="item1 item"><a href="./index.html"><i class="fa-solid fa-house mx-2"></i>Home</a></li>
            <li class="item2 item"><a href="./assets/html/about.html"><i class="fa-solid fa-circle-info mx-2"></i>About Us</a></li>
            <li class="item3 item"><a href="./assets/html/contect.html"><i class="fa-solid fa-phone mx-2"></i>Contact</a></li>
            <li class="item4 item"><a href="./assets/html/service.html"> <i class="fa-solid fa-gears mx-2"></i>Services</a></li>
          </ul>
        </div>
    </header>
          
<hr>
    <section id="main__cta">
      <div class="container">
        <div class="split">
          <div class="main__cta__rectangle bg-light">
            <div class="split main__cta__options">
              <div class="main__cta__card">
                <i class="fa-solid fa-globe" style="font-size: 1.5rem;"></i>
                Web - Devlopment
              </div>
              <div class="main__cta__card">
                <i class="fa fa-database" style="font-size: 1.5rem;" aria-hidden="true"></i>
                Database
              </div>
              <div class="main__cta__card">
                <i class="fa-brands fa-uncharted" style="font-size: 1.5rem;"></i>
                Improvement
              </div>
            </div>
            <div class="main__cta__text">
              <h1 class="">Our services make your business rise up.</h1>
              <p class="sous-titre">
                We will try to provide the best services posible to make your online plateform best.
                Our team lead you to new heights of success
              </p>
              <a href="#" class="btn">collaborative team</a>
              <a href="#" class="text-cta"
                >Our team is very collaborative we will listen to all of your request and come with the best plan for you.</a
              >
            </div>
          </div>
          <div></div>
        </div>
      </div>
    </section>

    <section id="business-header">
      <div class="container">
        <div class="business-header__text">
          <h3>Website for Business</h3>
          <p>
            Now a days websites are very important for any type of business every bussiness in now going online. Feel free to enter in online mode, our devloper help with every step of your online works.
          </p>
          <a href="#" class="btn">Comment</a>
        </div>
      </div>
    </section>

    <section data-aos="zoom-in" id="engagements__section" class="bg-light">
      <div class="container">
        <div class="split">
          <div class="engagements__section__flex">
            <img src="./img/ser-3.png" height="500%" alt="">
            <h4>importance of website</h4>
            <p class="sous-titre">
              The importance of owning a website on the internet is most likely nowadays irrespective of the type of users, a website can do a lot of things for small businesses to big giants to be more competitive and improve the business. Hence, developing websites is necessarily been on record for the past few years.
            </p>
            <h4>Why do Businesses need websites?</h4>
         <p class="sous-titre">The importance of having a business website is to have a strong online presence of your business, by standing at the center of the digital world a website opens up wide wings in helping you build business credibility using different marketing strategies, and tools.</p>
          </div>
          <div class="engagements__section__flex">
           <img src="./img/ser-2.jpg" alt="">
            <h4>Teamwork makes the dream work</h4>
            <p class="sous-titre">
              As the  Michael Jordan once said " <strong>Talent wins games, but teamwork and intelligence win championships. </strong>"
              <br>
              <br>
              We are very exited to work with you and tour org. we would like to listen to you and come up with the best idea and service posible. 


            </p>
            
          </div>
        </div>
      </div>
    </section>

    <section data-aos="fade-up" id="infos__section" class="bg-light">
      <div class="container">
        <div class="split">
          <div class="infos__section__card">
           <p class="ser_logo"><i class="fa-solid fa-people-group" ></i>  Team </p>
        
            <p class="sous-titre">
              We have very collaborative team , they are enthusiast devlopers. A best team is a try to grow faster and gain success. our team worked hard to improve themselves.
            </p>
          </div>
          <div class="infos__section__card">
            <p class="ser_logo"><i class="fa fa-headset" aria-hidden="true"></i>  Support </p>
            
            <p class="sous-titre">
               24 X 7 support available at any time (If you phase any problem) don't worry we are here to provide fastest supprot posible, we will try to fix the issue or problem.
            </p>
          </div>
          <div class="infos__section__card">
            <p class="ser_logo"><i class="fa-solid fa-shield-halved"></i>  Security and Ethics  </p>
            
            <p class="sous-titre">
             Worry About Us security no need to worry About Us that our convertion are private and also all records or access of the application is only allow to the admin( or authorised persion).
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="applications__section">
      <div class="container">
        <h3>
          How can we help to improve or  facilitate  your org.</h3>
        <div class="split">
          <a data-aos="fade-right" href="#" class="app__card">
            <span><img src="./img/logo.png" alt=""></span>
            <p class="app__titre" style="color: black;">
              Creating website from scratch
            </p>
          </a>
          <a data-aos="fade-left" href="#" class="app__card">
            <span><img src="./img/logo.png" style="max-width: 60%;" alt=""></span>
            <p class="app__titre" style="color: black;">Upgrading your application</p>
          </a>
        </div>
      </div>
    </section>

    <footer class="bg-dark">
      <div class="container">
        <nav>
          <div><a href="#" class="logo">RVMAS</a></div>
          <div>
            <a href="#">All copyright© reserved</a>
          </div>
        </nav>
      </div>
    </footer>
    <script>
      AOS.init();
    </script>
  </body>
</html>
