<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Us</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script defer src="./assets/script.js"></script>
    <link rel="shortcut icon" href="../../img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="../styles/fix.css">
</head>
<body>
    
 <div class="phone">
  <link rel="stylesheet" href="../styles/About Us.css">
  <header data-bs-theme="dark">
    <div class=" collapse" id="navbarHeader" >
      <div class="container">
        <div class="row">
          <div class="col-sm-8 col-md-7 py-4">
            <h4 class="text-light">About Us</h4>
            <p class="text-body-secondary">We are a dedicated team of passionate product managers, Frontend developers,SEO , Backend Devloper of every size — from new startups to public companies — launch their projects using our skills.</p>
          </div>
          <div class="col-sm-4 offset-md-1 py-4">
            <ul class="list-unstyled">
              <li><a href="../../index.html" class="text-white">Home</a></li>
              <li><a href="./about.html" class="text-white fix_about">About Us</a></li>
              <li><a href="./contect.html" class="text-white">Contact</a></li>
              <li><a href="./service.html" class="text-white">Services</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
    <div class="navbar navbar-dark  shadow-sm">
      <div class="container">
        <a href="#" class="navbar-brand d-flex align-items-center">
          <strong>RVMAS</strong>
        </a>
        <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </div>
  </header>
  <main>

    <section class="py-5 text-center container">
      <div class="row py-lg-5">
        <div class="col-lg-6 col-md-8 mx-auto">
          <h1 class="fw-light text-light">About Us Our Startup</h1>
          <p class="lead  text-light" style="color: antiquewhite;"> This is a IT startup run by the final year students of B.C.A. (Bachelor of Computer Applications). We are patinated for devlopmet and creating websites and try to help others. This was once a <strong>group of 5 members</strong> but now it has become an <strong>emotion</strong> for all of us and we hope you will feel our emotion through our projects and our work for your organization.</p>
          <p>

            
          </p>
        </div>
      </div>
    </section>
  
    <div class="album py-5 ">
      <div class="container">
  <style>
    .col,.container,.row,.card-body{
      background-color: rgb(0,0,33);
    }
    .card-body p{
      color: antiquewhite;

    }
  </style>
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
          <div class="col">
            <div class="card shadow-sm">
              <img class="bd-placeholder-img card-img-top" src="../../img/avatar1.jpg" alt="Founder">
              <div class="card-body">
                <p class="card-text">Founder of Technical RVMAS <strong> Prajapati Ravi . </strong>
                  
                <br><br>

                <b>Name:</b> Ravi  
                <b>Position:</b> Founder and Chief Executive Officer (CEO)  
                <b>Company:</b> Technical RVMAS
                
                <br><br>
                <strong>Background: <br></strong>
                Ravi, Founder  of Technical RVMAS, has risen to prominence in the IT industry through his visionary leadership and innovative approach. He pursued his degree in Computer Science from a prestigious university, excelling academically and gaining valuable experience in software development and strategic planning during his early career.
                <br><br>
                <strong>Founding Technical RVMAS: <br></strong>
                  In 2024, Ravi founded Technical RVMAS, which has grown from a startup to a major player in the IT industry under his leadership. The company is known for its innovative IT solutions and commitment to customer satisfaction. 
               
                
                <br><br>
                <strong>Leadership Style: <br></strong>
                Ravi's leadership style is collaborative, fostering a culture of innovation and continuous improvement. He encourages creativity and invests in his team's professional development, leading to several groundbreaking products and services.
                
                
                <br><br>
                <strong>Conclusion: <br></strong>
                Ravi's journey from a small-town boy to the Founder and CEO of Technical RVMAS is a testament to his determination, innovation, and leadership. His influence continues to leave a lasting impact on the technology industry.
              </p>
                <div class="d-flex justify-content-between align-items-center">
                 
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <img class="bd-placeholder-img card-img-top" style="max-height: 50%;" src="../../img/avatar2.jpg" alt="CEO">
              <div class="card-body">
                <p class="card-text"> <b>Yadav Mukesh - CEO of Technical RVMAS</b>
<br>
                   <b> Name: </b> Yadav Mukesh  
                   <b> Position: </b> Chief Executive Officer (CEO)  
                   <b> Company: </b> Technical RVMAS
                  <br>
                  <br><br>
                  <strong>Background: <br></strong>
                  Yadav Mukesh, CEO of Technical RVMAS, has risen to prominence in the IT industry through his visionary leadership and innovative approach. He pursued his degree in Computer Science from a prestigious university, excelling academically and gaining valuable experience in software development and strategic planning during his early career.
                  
                  
                  <br>
                  <br><br>
                  <strong> Leadership Style: <br></strong>
                  Mukesh's leadership style is collaborative, fostering a culture of innovation and continuous improvement. He encourages creativity and invests in his team's professional development, leading to several groundbreaking products and services.
                  
                 <br>
                 <br><br>
                  
                  <strong> Social Responsibility : <br></strong>
                  Mukesh is committed to social responsibility, actively participating in philanthropic activities and supporting initiatives aimed at promoting education in underprivileged communities.
            <br>   
            <br><br>   
                   <strong>Future Aspirations</strong>
                  Mukesh aims to expand Technical RVMAS's global footprint and continue driving innovation in emerging technologies like AI, machine learning, and blockchain, while focusing on sustainability and social responsibility.
                  <br>
                  <br><br>

                  <strong>Conclusion</strong>
                  Yadav Mukesh's journey from a small-town boy to the CEO of Technical RVMAS is a testament to his determination, innovation, and leadership. His influence continues to leave a lasting impact on the technology industry.</p>
                <div class="d-flex justify-content-between align-items-center">
                 
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              
              <img class="bd-placeholder-img card-img-top" src="../../img/avatar3.jpg" alt="Chairman">
              <div class="card-body">
                <p class="card-text"><strong>Jaiswal Sandeep  - Chairman of Technical RVMAS </strong>
<br>
                  <b>Name:</b>Jaiswal Sandeep  
                  <b>Position:</b> Chairman  
                  <b>Company:</b> Technical RVMAS  
                  <b>Year Founded:</b> 2024
                  
                   <br><br>
                   <strong>Background: <br></strong>
                  Jaiswal Sandeep, the Chairman of Technical RVMAS, is a seasoned leader in the IT industry with a rich history of innovation and strategic vision. Having previously established a strong reputation as a tech entrepreneur, Jaiswal Sandeep's journey has been marked by his relentless pursuit of excellence and a passion for leveraging technology to solve complex problems.
                
                  <br><br>
                  <strong> Leadership Style: <br></strong>
                  As Chairman, Jaiswal Sandeep brings a wealth of experience and a unique leadership style that emphasizes collaboration, creativity, and continuous improvement. He is known for fostering a culture that encourages innovation and empowers employees to explore new ideas and solutions.
                  
                  <br><br>
                  
               
                  
                 
                  <br><br>
                  <strong> Social Responsibility: <br></strong>
                  Jaiswal Sandeep is deeply committed to social responsibility and believes in using technology for the greater good. He actively supports philanthropic efforts and initiatives aimed at improving education and reducing the digital divide in underserved communities.
                  
                  <br><br>
                  <strong>Future Aspirations: <br></strong>
                  Looking ahead, Jaiswal Sandeep aims to lead Technical RVMAS to become a global leader in emerging technologies such as artificial intelligence, machine learning, and blockchain. His goal is to ensure that the company not only remains at the cutting edge of technological advancements but also makes a significant positive impact on society and the environment.
                  
                  <br><br>
                  <strong> Conclusion: <br></strong>
                  Jaiswal Sandeep's role as Chairman of Technical RVMAS, a company founded in 2024, underscores his commitment to innovation, excellence, and social responsibility. His vision and leadership, coupled with his extensive web development skills, continue to drive the company toward new heights, solidifying its position as a trailblazer in the IT industry.</p>
                <div class="d-flex justify-content-between align-items-center">
                 
                </div>
              </div>
            </div>
          </div>
  
          
          
  
          <div class="col">
            <div class="card shadow-sm">
              <img class="bd-placeholder-img card-img-top" src="../../img/avatar3.jpg" alt="Founder">
              <div class="card-body">
                <p class="card-text"><strong> Prajapati Ashish - Chairman of Technical RVMAS</strong>
<br>
                  <b>Name:</b> Prajapati Ashish  
                  <b>Position:</b> Chairman  
                  <b>Company:</b> Technical RVMAS  
                  <b>Year Founded:</b> 2024
                  
                  <br><br>
                  <strong> Background: <br></strong>
                  Prajapati Ashish, the Chairman of Technical RVMAS, is a seasoned leader in the IT industry with a rich history of innovation and strategic vision. Having previously established a strong reputation as a tech entrepreneur, Prajapati Ashish's journey has been marked by his relentless pursuit of excellence and a passion for leveraging technology to solve complex problems.
                  
                  <br><br>
                  <strong> Leadership Style: <br></strong>
                  As Chairman, Prajapati Ashish brings a wealth of experience and a unique leadership style that emphasizes collaboration, creativity, and continuous improvement. He is known for fostering a culture that encourages innovation and empowers employees to explore new ideas and solutions.
                  
                  <br><br>
                  <strong> Social Responsibility: <br></strong>
                  Prajapati Ashish is deeply committed to social responsibility and believes in using technology for the greater good. He actively supports philanthropic efforts and initiatives aimed at improving education and reducing the digital divide in underserved communities.
                  
                  <br><br>
                  <strong> Future Aspirations: <br></strong>
                  Looking ahead, Prajapati Ashish aims to lead Technical RVMAS to become a global leader in emerging technologies such as artificial intelligence, machine learning, and blockchain. His goal is to ensure that the company not only remains at the cutting edge of technological advancements but also makes a significant positive impact on society and the environment.
                  
                  <br><br>
                  <strong> Conclusion: <br></strong>
                  Prajapati Ashish's role as Chairman of Technical RVMAS, a company founded in 2024, underscores his commitment to innovation, excellence, and social responsibility. His vision and leadership continue to drive the company toward new heights, solidifying its position as a trailblazer in the IT industry.</p>
                <div class="d-flex justify-content-between align-items-center">
                 
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <img class="bd-placeholder-img card-img-top" src="../../img/avatar4.jpg" alt="Founder">
              <div class="card-body">
                <p class="card-text"><strong> Vishal - Management Head of Technical RVMAS</strong>
                  <br>
                  <b>Name:</b> Vishal  
                  <b>Position:</b> Management Head  
                  <b>Company:</b> Technical RVMAS  
                  <b>Year Founded:</b> 2024
                  
                  <br><br>
                  <strong> Background: <br></strong>
                  Vishal, the Management Head of Technical RVMAS, brings a wealth of experience and expertise to his role. With a strong background in management and a deep understanding of the tech industry, Vishal plays a crucial role in guiding the company's strategic direction and operational efficiency.
                  
                  <br><br>
                  <strong> Leadership Style: <br></strong>
                  Vishal's leadership style is characterized by a strong focus on collaboration, transparency, and accountability. He believes in empowering teams and fostering a culture of continuous learning and improvement. Under his leadership, Technical RVMAS has streamlined its operations and achieved greater agility in responding to market dynamics.
                  
                  <br><br>
                  <strong> Strategic Planning: <br></strong>
                  As the Management Head, Vishal is responsible for overseeing the company's strategic planning initiatives. He works closely with the executive team to define long-term goals, identify growth opportunities, and develop actionable strategies to drive the company forward.
                  
                  <br><br>
                  <strong> Team Development: <br></strong>
                  Vishal is committed to the professional development of his team members. He provides mentorship, guidance, and opportunities for skill enhancement, ensuring that the workforce remains motivated, engaged, and well-equipped to meet the company's goals.
                  
                  <br><br>
                  <strong> Future Vision: <br></strong>
                  Looking ahead, Vishal envisions Technical RVMAS as a leading player in the tech industry, known for its innovative solutions, exceptional customer service, and commitment to excellence. He is dedicated to driving continuous innovation and growth while maintaining a strong focus on delivering value to clients and stakeholders.
                  
                  <br><br>
                  <strong> Conclusion: <br></strong>
                  Vishal's role as the Management Head of Technical RVMAS reflects his dedication to driving organizational success through effective leadership, strategic planning, and team development. Under his guidance, the company is poised for continued growth and success in the dynamic tech landscape.</p>
                <div class="d-flex justify-content-between align-items-center">
                 
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </main>
  <footer class="text-body-secondary py-5">
    <div class="container">
      <p class="float-end mb-1">
        <a href="#" style="text-decoration: none;" class="text-light">Back to top</a>
      </p>
     
      <p class="mb-0"> <a  style="text-decoration: none;" class="text-light" href="/">Homepage</a> </p>
    </div>
  </footer>
 <center> <p class="mb-1 ">All Copyright Reserved  ©®</p></center>

</body>
</html>