<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contect - Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/utils.css">
    <link rel="stylesheet" href="../styles/contect.css">
    <script defer src="./assets/script.js"></script>
    <link rel="shortcut icon" href="../../img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="../styles/fix.css">
</head>
<body>

    <header class="">
        <div class="">
          <nav>
            <div>
                <a href="#" class="logo"><img src="../../img/logo-cont.jpg" alt="logo"></a>
            </div>
            <div>
              <ul id="nav-links" class="nav-links">
                <li><a href="../../index.html">Home</a></li>
                <li><a href="./about.html" class="text-white fix_about">About Us</a></li>
                <li><a href="./contect.html">Contact</a></li>
                <li><a href="./service.html">Services</a></li>
              </ul>
            </div>
            <div class="hamburger">
              <span class="hamburger-bar"></span
              ><span class="hamburger-bar"></span>
              <span class="hamburger-bar"></span>
            </div>
          </nav>
        </div>
      </header>

      <hr>
       
   

<form action="https://formspree.io/f/xqkrvpkv" method="POST">
  <input name="_redirect" type="hidden" id="name" value="./contect.html">
  <div class="container">
    <div class="brand-logo"></div>
    <div class="brand-title"></div>
    <div class="inputs">
      <label>NAME</label>
      <input type="text" name="name " placeholder="Enter your Name:" />
      <label>EMAIL</label>
      
      <input type="email" name="email" class="mb-s" placeholder="example@test.com" />
      
      <label for="query">MESSAGE</label>
      <textarea name="query" placeholder="Type Your Message..." id="query"  rows="2"></textarea>
      <button type="submit" class="sub_btn">Submit</button>
    </div>
  </div>
</form>
        

<footer class="footer">
  <div class="logo">
    <img src="../../img/logo-cont.jpg" alt="logo">
  </div>
  <div class="contact_info">
    <h4 class="number1 number">Contact : <p class="cont-num"></p>+91 73837 45943</h4>
    <h4 class="number2 number">  <p class="cont-num"></p> +91 99740 78451</h4>
    
  </div>
</footer>


</body>
</html>