<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/utils.css">
    <script defer src="./assets/script.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;1,800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="../styles/service.css">
<link rel="shortcut icon" href="../../img/logo.png" type="image/x-icon">
<link rel="stylesheet" href="../styles/fix.css">
</head>
<body class="bg-dark">
    <header class="bg-dark">
        <div class="container">
          <nav>
            <div>
              <a href="#" class="logo"><img src="../../img/logo-cont.jpg" alt="logo"></a>
            </div>
            <div>
              <ul id="nav-links" class="nav-links">
                <li><a class="text-light" href="../../index.html">Home</a></li>
                <li><a href="./about.html" class="text-white fix_about">About  Us</a></li>
                <li><a class="text-light" href="./contect.html">Contact</a></li>
                <li><a class="text-light" href="./service.html">Services</a></li>
              </ul>
            </div>
            <div class="hamburger">
              <span class="hamburger-bar"></span
              ><span class="hamburger-bar"></span>
              <span class="hamburger-bar"></span>
            </div>
          </nav>
        </div>
      </header>
  <hr>
      <div class="main flex justify mt-2">
        <div class="child_div1 child_div white  w-50 rounded p-s">
          <h1 class="white  poppins-semibold mb-s fs-xl">Services </h1>
          <p class="white fs-l poppins-regular mb-s">We are a dedicated team of passionate product managers, Frontend developers,SEO , Backend Devloper of every size — from new startups to public companies — launch their projects using our skills.</p>
        </div>
        <div class="child_div2 child_div white  w-50 rounded  p-s">
          
          <img src="../../img/ser-1.jpg" alt="">
          <!-- <img src="../../img/ser-2.jpg" alt=""> -->

        </div>
      </div>

      <hr>

      <div class="cards flex justify-space white mt-2 wrap">
          <div class="child child1 w33 grid place-center">
            <img src="../../img/idea.svg" class="mb-s" alt="idea">
            <h4 class="white fs-xl poppins-semibold mb-s ">Creative Solutions</h4>
            <p class="white fs-l poppins-regular mb-s text-center"><b>Collaboration Tools:</b> Implementing advanced collaboration platforms to enhance communication and teamwork across the organization, especially for remote or hybrid work environments.</p>
          </div>
          <div class="child child2 w33 grid place-center"> <img src="../../img/award.svg" alt="idea"> 
            <h4 class="white fs-xl poppins-semibold mb-s ">Award Winning</h4>
            <p class="white fs-l poppins-regular mb-s text-center"><b>Sustainable IT Practices:</b> Implementing eco-friendly technologies and processes that reduce the company's carbon footprint while maintaining efficiency and productivity.</p>
          </div>
          <div class="child child3 w33 grid place-center"> <img src="../../img/team.svg" alt="idea">
            <h4 class="white fs-xl poppins-semibold mb-s ">Team of Professionals</h4>
            <p class="white fs-l poppins-regular mb-s text-center"><b>Collaborative Software Development: </b>Building a platform that enhances teamwork and communication, allowing team members to collaborate on projects in real-time, regardless of their location.</p>

          </div>
      </div>
<div class="grid place-center" style="margin-bottom: 2rem;">
      <div class="contect-box ">
          <img class="cont-img" src="../../img/contact-bg.png"  alt="bg-img">
         <center>
          <div class="email_box">
           
            technicalrvmas@gmail.com
      
            <br>
            <button class="cont-btn"><a class="fs-l text-light" href="./contect.html">Let's have talk</a></button>
          </div>
         </center>

      </div>
</div>

<hr>
<div class="ph">

</div>
<footer class="footer">
  <div class="container">
    <nav>
      <div><img src="../../img/logo-2.jpeg" style="max-width: 10%;" alt=""></div>
      <div class="con_info">
        <p>E-mail:technicalrvmas@gmail.com</p>
        <br>
        <p class="number1 number">Phone Number: +91 73837 45943 (Yadav Mukesh)</p>
        <p class="number2 number">Phone Number: +91 99740 78451 (Jaiswal Sandeep)</p>

      </div>
    </nav>
  </div>
</footer>
</body>
</html>